<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frameLayout"
        android:layout_above="@id/NavBar"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        android:id="@+id/NavBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/myBirdRelative">
                <ImageView
                    android:id="@+id/bird_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ico_bird"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bird_ico"
                    android:text="My Birds"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"

                    android:textSize="14sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vertical_line"
                />

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/homeRelative"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ico_home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_ico"
                    android:text="Home"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vertical_line"
                />

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/accountRelative"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/account_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ico_account"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_ico"
                    android:text="Tba"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"/>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>